<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">

    

    
    <title>高阶函数、类和对象 | 徐栋梁的博客</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="Scala">
    
    <meta name="description" content="大数据学习第25天 高阶函数1 作为参数的函数函数可以作为参数进行传递 12def plus(x: Double) = 3 * x Array(3.14, 1.42, 2.0).map(plus)  既然是变量，那么就该有类型，那么方法的类型是：（参数类型…）=&amp;gt; 返回类型 2 匿名函数可以通过函数表达式设置匿名函数： 1234567val triple = (x: Double) =&amp;gt">
<meta name="keywords" content="Scala">
<meta property="og:type" content="article">
<meta property="og:title" content="高阶函数、类和对象">
<meta property="og:url" content="http://yoursite.com/2019/09/28/bigdata-25/index.html">
<meta property="og:site_name" content="徐栋梁的博客">
<meta property="og:description" content="大数据学习第25天 高阶函数1 作为参数的函数函数可以作为参数进行传递 12def plus(x: Double) = 3 * x Array(3.14, 1.42, 2.0).map(plus)  既然是变量，那么就该有类型，那么方法的类型是：（参数类型…）=&amp;gt; 返回类型 2 匿名函数可以通过函数表达式设置匿名函数： 1234567val triple = (x: Double) =&amp;gt">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-08T00:27:03.801Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="高阶函数、类和对象">
<meta name="twitter:description" content="大数据学习第25天 高阶函数1 作为参数的函数函数可以作为参数进行传递 12def plus(x: Double) = 3 * x Array(3.14, 1.42, 2.0).map(plus)  既然是变量，那么就该有类型，那么方法的类型是：（参数类型…）=&amp;gt; 返回类型 2 匿名函数可以通过函数表达式设置匿名函数： 1234567val triple = (x: Double) =&amp;gt">
    

    
        <link rel="alternate" href="/" title="徐栋梁的博客" type="application/atom+xml">
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/大数据/">大数据</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/大数据/">大数据</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-bigdata-25" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        高阶函数、类和对象
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/09/28/bigdata-25/" class="article-date">
            <time datetime="2019-09-28T14:06:44.000Z" itemprop="datePublished">2019-09-28</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Scala/">Scala</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>大数据学习第25天</p>
<h2 id="高阶函数"><a href="#高阶函数" class="headerlink" title="高阶函数"></a>高阶函数</h2><h4 id="1-作为参数的函数"><a href="#1-作为参数的函数" class="headerlink" title="1 作为参数的函数"></a>1 作为参数的函数</h4><p>函数可以作为参数进行传递</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">def plus(x: Double) = 3 * x </span><br><span class="line">Array(3.14, 1.42, 2.0).map(plus)</span><br></pre></td></tr></table></figure>

<p>既然是变量，那么就该有类型，那么方法的类型是：（参数类型…）=&gt; 返回类型</p>
<h4 id="2-匿名函数"><a href="#2-匿名函数" class="headerlink" title="2 匿名函数"></a>2 匿名函数</h4><p>可以通过函数表达式设置匿名函数：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">val triple = (x: Double) =&gt; 3 * x</span><br><span class="line"><span class="comment">## 使用方法： </span></span><br><span class="line">Array(3.14, 1.42, 2.0).map(triple) </span><br><span class="line"><span class="comment">## 包含在()中</span></span><br><span class="line">Array(3.14, 1.42, 2.0).map((x: Double) =&gt; 3 * x)</span><br><span class="line">// 包含在&#123;&#125;中 </span><br><span class="line">Array(3.14, 1.42, 2.0) map &#123; (x: Double) =&gt; 3 * x &#125;</span><br></pre></td></tr></table></figure>

<h4 id="3-高阶函数"><a href="#3-高阶函数" class="headerlink" title="3 高阶函数"></a>3 高阶函数</h4><p>能接受函数作为参数的函数叫做 高阶函数。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">def valueAtOneQuarter(f: (Double) =&gt; Double) = f(0.25)</span><br></pre></td></tr></table></figure>

<p>参数可以是任意接受Double类型参数并返回Double的函数。<br>函数的类型为：（参数类型）=&gt; 参数类型</p>
<p>fun的类型为（（Double）=&gt;Double）=&gt;Double<br>高阶函数也可以返回函数： </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">def mulBy(factor : Double) = (x : Double) =&gt; factor * x </span><br><span class="line">val quintuple = mulBy(5)   <span class="comment">## 等同于 </span></span><br><span class="line">val quintuple = (x : Double) =&gt; 5 * x quintuple(20)</span><br></pre></td></tr></table></figure>

<p>mulBy的类型为（Double）=&gt; ((Double)=&gt;Double)</p>
<h4 id="4-类型推断"><a href="#4-类型推断" class="headerlink" title="4 类型推断"></a>4 类型推断</h4><p>匿名函数参数的类型推断</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 传入函数表达式 </span><br><span class="line">valueAtOneQuarter((x: Double) =&gt; 3 * x) </span><br><span class="line">// 参数推断省去类型信息 </span><br><span class="line">valueAtOneQuarter((x) =&gt; 3 * x) </span><br><span class="line">// 单个参数可以省去括号 </span><br><span class="line">valueAtOneQuarter(x =&gt; 3 * x) </span><br><span class="line">// 如果变量旨在=&gt;右边只出现一次，可以用_来代替 </span><br><span class="line">valueAtOneQuarter(3 * _)</span><br></pre></td></tr></table></figure>

<h4 id="5-闭包"><a href="#5-闭包" class="headerlink" title="5 闭包"></a>5 闭包</h4><p>闭包就是一个函数把外部的那些不属于自己的对象也包含(闭合)进来了。</p>
<p>闭包机制使用起来就像是一个函数样板。</p>
<p>def mulBy(factor : Double) = (x : Double) =&gt; factor * x</p>
<p>1) 匿名函数(x : Double) =&gt; factor * x 嵌套在函数mulBy中。<br>2) 匿名函数(x : Double) =&gt; factor * x 使用了外部变量、mulBy的局部变量factor。不是全局变量<br>3) 函数mulBy返回了引用局部变量的匿名函数。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">val triple = mulBy(3) </span><br><span class="line">val half = mulBy(0.5) </span><br><span class="line">println(triple(14) + <span class="string">" "</span> + half(14))</span><br></pre></td></tr></table></figure>

<p>triple、half这两个函数就叫闭包，闭包由代码和代码用到的任何非局部变量定义构成。<br>注意：有权访问另一个函数作用域内变量。</p>
<h4 id="6-柯里化"><a href="#6-柯里化" class="headerlink" title="6 柯里化"></a>6 柯里化</h4><p>函数编程中，接受多个参数的函数都可以转化为接受单个参数的函数，这个转化过程就叫柯里化，柯里化就是证明了函数只需要一个参数而已。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 传统定义两个参数 </span><br><span class="line">def mul(x:Int, y: Int) = x * y mul(6,7) </span><br><span class="line">// 柯里化定义，使用到了闭包 </span><br><span class="line">def mulOneAtATime(x: Int) = (y: Int) =&gt; x * y mulOneAtATime(6)(7) </span><br><span class="line">// Scala中可以简写 </span><br><span class="line">def mulOneAtATime(x: Int)(y: Int) = x * y</span><br></pre></td></tr></table></figure>

<h4 id="7-控制对象"><a href="#7-控制对象" class="headerlink" title="7 控制对象"></a>7 控制对象</h4><p>控制抽象是一类函数：1、参数是函数。2、函数参数没有输入值也没有返回值。</p>
<p>例子： </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">def runInThread(block: () =&gt; Unit) &#123; </span><br><span class="line">    new Thread &#123; </span><br><span class="line">        override def <span class="function"><span class="title">run</span></span>() &#123; block() &#125; </span><br><span class="line">    &#125;.start()</span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line">// 传入函数 </span><br><span class="line">runInThread &#123; () =&gt; println(<span class="string">"Hi"</span>) ; </span><br><span class="line">Thread.sleep(10000); println(<span class="string">"Bye"</span>) &#125; </span><br><span class="line"></span><br><span class="line">//() = &gt; 有些多余，可以使用换名调用来表示，省略（）保留=&gt; </span><br><span class="line">// 这种叫控制抽象函数 (看上去像是编程语言关键字的函数) </span><br><span class="line">def runInThread(block: =&gt; Unit) &#123; </span><br><span class="line">    new Thread &#123; </span><br><span class="line">        override def <span class="function"><span class="title">run</span></span>() &#123; block &#125; </span><br><span class="line">    &#125;.start() </span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line">// 优雅的传入 </span><br><span class="line">runInThread &#123; println(<span class="string">"Hi"</span>) ; Thread.sleep(1000); println(<span class="string">"Bye"</span>) &#125;</span><br></pre></td></tr></table></figure>


        </div>
        <footer class="article-footer">
            



    <a data-url="http://yoursite.com/2019/09/28/bigdata-25/" data-id="ck1hxiozb001po8vju6k8ygk5" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "徐栋梁"
        },
        "headline": "高阶函数、类和对象",
        "image": "http://yoursite.com",
        "keywords": "Scala",
        "genre": "大数据",
        "datePublished": "2019-09-28",
        "dateCreated": "2019-09-28",
        "dateModified": "2019-10-08",
        "url": "http://yoursite.com/2019/09/28/bigdata-25/",
        "description": "大数据学习第25天
高阶函数1 作为参数的函数函数可以作为参数进行传递
12def plus(x: Double) = 3 * x Array(3.14, 1.42, 2.0).map(plus)

既然是变量，那么就该有类型，那么方法的类型是：（参数类型…）=&gt; 返回类型
2 匿名函数可以通过函数表达式设置匿名函数：
1234567val triple = (x: Double) =&gt"
        "wordCount": 466
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/09/29/bigdata-26/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            bigdata-26
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/09/27/bigdata-24/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">Scala的模式匹配（上）</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/10/08/bigdata-27/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/大数据/">大数据</a></p>
                            <p class="item-title"><a href="/2019/10/08/bigdata-27/" class="title">特质</a></p>
                            <p class="item-date"><time datetime="2019-10-08T13:00:04.000Z" itemprop="datePublished">2019-10-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/09/29/bigdata-26/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/大数据/">大数据</a></p>
                            <p class="item-title"><a href="/2019/09/29/bigdata-26/" class="title">bigdata-26</a></p>
                            <p class="item-date"><time datetime="2019-09-29T07:19:02.000Z" itemprop="datePublished">2019-09-29</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/09/28/bigdata-25/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/大数据/">大数据</a></p>
                            <p class="item-title"><a href="/2019/09/28/bigdata-25/" class="title">高阶函数、类和对象</a></p>
                            <p class="item-date"><time datetime="2019-09-28T14:06:44.000Z" itemprop="datePublished">2019-09-28</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/09/27/bigdata-24/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/大数据/">大数据</a></p>
                            <p class="item-title"><a href="/2019/09/27/bigdata-24/" class="title">Scala的模式匹配（上）</a></p>
                            <p class="item-date"><time datetime="2019-09-27T14:19:40.000Z" itemprop="datePublished">2019-09-27</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/09/26/bigdata-23/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/09/26/bigdata-23/1.jpg)" alt="Scala的数据结构" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/大数据/">大数据</a></p>
                            <p class="item-title"><a href="/2019/09/26/bigdata-23/" class="title">Scala的数据结构</a></p>
                            <p class="item-date"><time datetime="2019-09-26T14:06:51.000Z" itemprop="datePublished">2019-09-26</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/大数据/">大数据</a><span class="category-list-count">32</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">25</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">8</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hbase/">Hbase</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scala/">Scala</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Zookeeper/">Zookeeper</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hadoop/">hadoop</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hive/">hive</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Hbase/" style="font-size: 17.5px;">Hbase</a> <a href="/tags/Scala/" style="font-size: 15px;">Scala</a> <a href="/tags/Zookeeper/" style="font-size: 10px;">Zookeeper</a> <a href="/tags/hadoop/" style="font-size: 20px;">hadoop</a> <a href="/tags/hive/" style="font-size: 12.5px;">hive</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
                    <li>
                        <a href="https://baidu.com">baidu</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 徐栋梁</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://yoursite.com/2019/09/28/bigdata-25/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
