<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">

    

    
    <title>特质与隐式转换和隐式参数 | 徐栋梁的博客</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="Scala">
    
    <meta name="description" content="大数据学习第27天 特质1 特质的理解Scala和Java都不允许多继承，多继承会出现菱形继承问题，Scala提供了特质，类似Java中的接口，特质可以同时拥有抽象方法和具体方法，一个类可以实现多个特质。特质可以理解为Scala语言体系中的接口。这玩意和Scala中的类相比，除了不能new，跟类一个样。 2 当作接口使用的特质特质中没有实现的方法就是抽象方法。类通过extends继承特质，通过wi">
<meta name="keywords" content="Scala">
<meta property="og:type" content="article">
<meta property="og:title" content="特质与隐式转换和隐式参数">
<meta property="og:url" content="http://yoursite.com/2019/10/08/bigdata-27/index.html">
<meta property="og:site_name" content="徐栋梁的博客">
<meta property="og:description" content="大数据学习第27天 特质1 特质的理解Scala和Java都不允许多继承，多继承会出现菱形继承问题，Scala提供了特质，类似Java中的接口，特质可以同时拥有抽象方法和具体方法，一个类可以实现多个特质。特质可以理解为Scala语言体系中的接口。这玩意和Scala中的类相比，除了不能new，跟类一个样。 2 当作接口使用的特质特质中没有实现的方法就是抽象方法。类通过extends继承特质，通过wi">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-09T11:33:49.955Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="特质与隐式转换和隐式参数">
<meta name="twitter:description" content="大数据学习第27天 特质1 特质的理解Scala和Java都不允许多继承，多继承会出现菱形继承问题，Scala提供了特质，类似Java中的接口，特质可以同时拥有抽象方法和具体方法，一个类可以实现多个特质。特质可以理解为Scala语言体系中的接口。这玩意和Scala中的类相比，除了不能new，跟类一个样。 2 当作接口使用的特质特质中没有实现的方法就是抽象方法。类通过extends继承特质，通过wi">
    

    
        <link rel="alternate" href="/" title="徐栋梁的博客" type="application/atom+xml">
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/大数据/">大数据</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/随笔/">随笔</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/大数据/">大数据</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-bigdata-27" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        特质与隐式转换和隐式参数
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/10/08/bigdata-27/" class="article-date">
            <time datetime="2019-10-08T13:00:04.000Z" itemprop="datePublished">2019-10-08</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Scala/">Scala</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>大数据学习第27天</p>
<h2 id="特质"><a href="#特质" class="headerlink" title="特质"></a>特质</h2><h4 id="1-特质的理解"><a href="#1-特质的理解" class="headerlink" title="1 特质的理解"></a>1 特质的理解</h4><p>Scala和Java都不允许多继承，多继承会出现菱形继承问题，Scala提供了特质，类似Java中的接口，特质可以同时拥有抽象方法和具体方法，一个类可以实现多个特质。<br>特质可以理解为Scala语言体系中的接口。这玩意和Scala中的类相比，除了不能new，跟类一个样。</p>
<h4 id="2-当作接口使用的特质"><a href="#2-当作接口使用的特质" class="headerlink" title="2 当作接口使用的特质"></a>2 当作接口使用的特质</h4><p>特质中没有实现的方法就是抽象方法。<br>类通过extends继承特质，通过with可以继承多个特质。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">class ConsoleLogger extends Logger with Cloneable with Serializable</span><br></pre></td></tr></table></figure>

<p>Logger with Cloneable with Serializable 是一个整体，extends这个整体。<br>所有的java接口都可以当作特质使用。</p>
<h4 id="3-带有具体实现的特质"><a href="#3-带有具体实现的特质" class="headerlink" title="3 带有具体实现的特质"></a>3 带有具体实现的特质</h4><p>特质的方法不一定时抽象的。</p>
<p>使用上：使SavingAccount得到列一个具体的log方法（minix）混入，并不是通过继承得来。</p>
<h4 id="4-带特质的对象"><a href="#4-带特质的对象" class="headerlink" title="4 带特质的对象"></a>4 带特质的对象</h4><p>在构建对象时混入某个具体的特质，覆盖掉抽象方法，提供具体实现。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">val acct = new SavingsAccount with ConsoleLogger</span><br></pre></td></tr></table></figure>

<h4 id="5-叠加在一起的特质"><a href="#5-叠加在一起的特质" class="headerlink" title="5 叠加在一起的特质"></a>5 叠加在一起的特质</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">val acct1 = new SavingsAccount with TimestampLogger with ShortLogger </span><br><span class="line">val acct2 = new SavingsAccount with ShortLogger with TimestampLogger</span><br></pre></td></tr></table></figure>

<p>super并不是指继承关系，而是指加载的顺序。</p>
<p>继承多个相同父特质的类，会从右到左依次调用特质的方法。super指的是继承特质左边的特质，从源码时无法判断super.method会执行哪里的方法。</p>
<p>如果想要调用具体特质的方法，可以指定：<br>super[ConleLogger].log(…)</p>
<h4 id="6-在特质中重写抽象方法"><a href="#6-在特质中重写抽象方法" class="headerlink" title="6 在特质中重写抽象方法"></a>6 在特质中重写抽象方法</h4><p>可以重写父特质的抽象方法，提供新的抽象方法.比如重写抽象方法时使用super调用前一层特质的方法，Scala会认为这样的方法是抽象的。</p>
<h4 id="7-当做富接口使用的特质"><a href="#7-当做富接口使用的特质" class="headerlink" title="7 当做富接口使用的特质"></a>7 当做富接口使用的特质</h4><p>富接口，既有实现方法又有抽象方法。</p>
<h4 id="8-特质中的具体字段"><a href="#8-特质中的具体字段" class="headerlink" title="8 特质中的具体字段"></a>8 特质中的具体字段</h4><p>特质中可以定义具体字段，如果初始化了就是具体字段，如果不初始化就是抽象字段。</p>
<p>混入该特质的类就具有了该字段，字段不是继承，而是简单的加入类。是自己的字段</p>
<h4 id="9-特质中的抽象字段"><a href="#9-特质中的抽象字段" class="headerlink" title="9 特质中的抽象字段"></a>9 特质中的抽象字段</h4><p>特质中未被初始化的字段在具体的子类中必须被重写。</p>
<h4 id="10-特质构造顺序"><a href="#10-特质构造顺序" class="headerlink" title="10 特质构造顺序"></a>10 特质构造顺序</h4><p>特质也可以有构造器，由字段的初始化和其他特质体重的语句构成.</p>
<p>构造器以如下的顺序执行：<br>· 首先调用超类的构造器<br>· 特质构造器在超类构造器之后、类构造器之前执行<br>· 特质由左到右被构造<br>· 每个特质当中，父特质先被构造<br>· 如果多个特质共有一个父特质，而那个父特质已经被构造，则不会被再次构造<br>· 所有的特质构造完毕，子类被构造</p>
<h4 id="11-初始化特质中的字段"><a href="#11-初始化特质中的字段" class="headerlink" title="11 初始化特质中的字段"></a>11 初始化特质中的字段</h4><p>特质不能有构造器参数，每个特质都有一个无参数的构造器。缺少构造器参数是特质与类之间唯一的技术差别。除此之外，特质可以具备类的所有特性，比如具体的和抽象的字段，以及超类。</p>
<h4 id="12-扩展类的特质"><a href="#12-扩展类的特质" class="headerlink" title="12 扩展类的特质"></a>12 扩展类的特质</h4><p>特质和特质的继承层次比较常见，特质也可以扩展类，这个类将成为混入该特质的超类。</p>
<p>如果一个类既想扩展一个类，又想混入特质，那拓展的类需要时特质的超类的子类。</p>
<p>如果我们的类扩展自一个不想关的类，那么就不可能混入这个特质了。</p>
<h4 id="13-自身类型"><a href="#13-自身类型" class="headerlink" title="13 自身类型"></a>13 自身类型</h4><p>特质除了扩展类还可以通过添加自身类型来达到相同的效果。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">trait LoggedException extends ConsoleLogger &#123;</span><br><span class="line"> this: Exception =&gt; // or this: &#123; def getMessage() : String &#125; =&gt;</span><br><span class="line"> def <span class="function"><span class="title">log</span></span>() &#123; <span class="built_in">log</span>(getMessage()) &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过this:类型=&gt; 来定义自身类型，在特质的方法中，可以调用该自身类型的任何方法。<br>他也要求了所有使用该特质的类必须是指定类型的子类。</p>
<h2 id="隐式转换和隐式参数"><a href="#隐式转换和隐式参数" class="headerlink" title="隐式转换和隐式参数"></a>隐式转换和隐式参数</h2><h4 id="1-隐式转换"><a href="#1-隐式转换" class="headerlink" title="1 隐式转换"></a>1 隐式转换</h4><p>隐式转换函数是以implicit关键字声明的带有单个参数的函数。这种函数将会自动应用，讲值从一种类型转换为另一种类型。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">implicit def int2Fraction(n: Int) = Fraction(n, 1) </span><br><span class="line">val result = 3 * Fraction(4, 5) // Calls int2Fraction(3)</span><br></pre></td></tr></table></figure>

<p>整数3首先通过int2Fraction函数转换成了Fraction类型。转换函数可以起任何名称，a2b是约定俗成。</p>
<h4 id="2-利用隐式转化丰富类库功能"><a href="#2-利用隐式转化丰富类库功能" class="headerlink" title="2 利用隐式转化丰富类库功能"></a>2 利用隐式转化丰富类库功能</h4><p>如果需要为一个类增加一个方法，可以通过隐式转换来实现。</p>
<p>思路就是创建一个新类，参数是旧类，新类的方法对旧类操作。然后再提供一个旧类到新类的隐式转换，那么旧类就增加了新类的方法。</p>
<h4 id="3-引入隐式转换"><a href="#3-引入隐式转换" class="headerlink" title="3 引入隐式转换"></a>3 引入隐式转换</h4><p>Scala会考虑如下的隐式转换函数：</p>
<p>1）位于源或目标类型的伴生对象中的隐式函数。<br>2）位于当前作用域可以 以单个标识符指代的隐式函数。</p>
<p>如果隐式转换函数定义在其它类中，需要引入该类，并能直接以该隐式函数名称调用。将引入局部化以避免不想要的转换发生。</p>
<h4 id="4-隐式转换规则"><a href="#4-隐式转换规则" class="headerlink" title="4 隐式转换规则"></a>4 隐式转换规则</h4><p>隐式转换一般发生在三种情况下：<br>1) 当表达式的类型和预期类型不一致的时候。<br>2) 当对象访问一个不存在的成员时。<br>3) 当对象调用某个方法，而该方法的参数声明和传入参数不匹配时。</p>
<p>有三种情况，编译器不会尝试进行隐式转换。<br>1) 如果代码能够在不使用隐式转换的前提下编译通过，则不会使用隐式转换。<br>2) 编译器不会尝试同时执行多个转换。<br>3) 存在二义性的转换是错误的。</p>
<h4 id="5-隐式参数"><a href="#5-隐式参数" class="headerlink" title="5 隐式参数"></a>5 隐式参数</h4><p>函数和方法可以带有一个标记为implicit的参数列表，如果在调用的时候不传入该参数，编译器会查找该缺省值。</p>
<p>一般从两个地方进行查找：<br>1) 在当前作用域所有可以用单个标识符指代的满足类型要求的val和def<br>2) 该值需要声明为implicit<br>3) 与所要求类型相关联的类型的伴生对象，相关联的类型包括所要求的类型本身、以及他的类型参数。</p>
<h4 id="6-利用隐式参数进行隐式转换"><a href="#6-利用隐式参数进行隐式转换" class="headerlink" title="6 利用隐式参数进行隐式转换"></a>6 利用隐式参数进行隐式转换</h4><p>考虑下面一个函数，编译时通不过的，类型参数不能确定是一个带有&lt;操作符的类型。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">def smaller[T](a: T, b: T) = <span class="keyword">if</span> (a &lt; b) a <span class="keyword">else</span> b</span><br></pre></td></tr></table></figure>

<p>我们可以通过隐式参数将定义改写如下： </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">def smaller[T](a: T, b: T)(implicit order: T =&gt; Ordered[T]) = <span class="keyword">if</span> (a &lt; b) a <span class="keyword">else</span> b</span><br></pre></td></tr></table></figure>

<h4 id="7-上下文界定"><a href="#7-上下文界定" class="headerlink" title="7 上下文界定"></a>7 上下文界定</h4><p>上下文界定的是类型参数。</p>
<p>上下文界定的形式为T:M，其中M是另一个泛型类，它要求必须存在一个类型为M[T]的隐式值。</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://yoursite.com/2019/10/08/bigdata-27/" data-id="ck1t9squ9001pv4vjmqvdfsi2" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "徐栋梁"
        },
        "headline": "特质与隐式转换和隐式参数",
        "image": "http://yoursite.com",
        "keywords": "Scala",
        "genre": "大数据",
        "datePublished": "2019-10-08",
        "dateCreated": "2019-10-08",
        "dateModified": "2019-10-09",
        "url": "http://yoursite.com/2019/10/08/bigdata-27/",
        "description": "大数据学习第27天
特质1 特质的理解Scala和Java都不允许多继承，多继承会出现菱形继承问题，Scala提供了特质，类似Java中的接口，特质可以同时拥有抽象方法和具体方法，一个类可以实现多个特质。特质可以理解为Scala语言体系中的接口。这玩意和Scala中的类相比，除了不能new，跟类一个样。
2 当作接口使用的特质特质中没有实现的方法就是抽象方法。类通过extends继承特质，通过wi"
        "wordCount": 307
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/10/09/bigdata-28/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            类型参数和Akka实例
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/09/29/bigdata-26/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">包和引入、继承</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/10/16/bigdata-34（2）/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/大数据/">大数据</a></p>
                            <p class="item-title"><a href="/2019/10/16/bigdata-34（2）/" class="title">Spark的数据源</a></p>
                            <p class="item-date"><time datetime="2019-10-16T12:22:17.000Z" itemprop="datePublished">2019-10-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/10/16/bigdata-34/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/大数据/">大数据</a></p>
                            <p class="item-title"><a href="/2019/10/16/bigdata-34/" class="title">SparkSQL解析</a></p>
                            <p class="item-date"><time datetime="2019-10-16T09:57:47.000Z" itemprop="datePublished">2019-10-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/10/15/bigdata-33（2）/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/大数据/">大数据</a></p>
                            <p class="item-title"><a href="/2019/10/15/bigdata-33（2）/" class="title">Spark SQL概述</a></p>
                            <p class="item-date"><time datetime="2019-10-15T12:57:59.000Z" itemprop="datePublished">2019-10-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/10/15/bigdata-33/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/大数据/">大数据</a></p>
                            <p class="item-title"><a href="/2019/10/15/bigdata-33/" class="title">Spark读取数据库</a></p>
                            <p class="item-date"><time datetime="2019-10-15T12:44:39.000Z" itemprop="datePublished">2019-10-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/10/14/bigdata-32/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/大数据/">大数据</a></p>
                            <p class="item-title"><a href="/2019/10/14/bigdata-32/" class="title">Spark Action算子和累加器</a></p>
                            <p class="item-date"><time datetime="2019-10-14T13:53:11.000Z" itemprop="datePublished">2019-10-14</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/大数据/">大数据</a><span class="category-list-count">41</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">25</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">9</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hbase/">Hbase</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scala/">Scala</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spark/">Spark</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Zookeeper/">Zookeeper</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hadoop/">hadoop</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hive/">hive</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/示例/">示例</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/观后感/">观后感</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Hbase/" style="font-size: 18px;">Hbase</a> <a href="/tags/Scala/" style="font-size: 16px;">Scala</a> <a href="/tags/Spark/" style="font-size: 18px;">Spark</a> <a href="/tags/Zookeeper/" style="font-size: 12px;">Zookeeper</a> <a href="/tags/hadoop/" style="font-size: 20px;">hadoop</a> <a href="/tags/hive/" style="font-size: 14px;">hive</a> <a href="/tags/linux/" style="font-size: 12px;">linux</a> <a href="/tags/示例/" style="font-size: 12px;">示例</a> <a href="/tags/观后感/" style="font-size: 10px;">观后感</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
                    <li>
                        <a href="https://baidu.com">baidu</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 徐栋梁</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://yoursite.com/2019/10/08/bigdata-27/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
