<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">

    

    
    <title>Scala安装、基础语法学习 | 徐栋梁的博客</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="Scala">
    
    <meta name="description" content="大数据学习第22天 安装Scala需要Java运行时库，安装Scala需要首先安装JVM虚拟机，推荐安装JDK1.8，然后去http://www.scala-lang.org/ 上下载所需要的平台的版本。 将scala安装目录下的bin目录加入到PATH环境变量。 启动 12345[liang@idea bin]$ ./scalaWelcome to Scala 2.11.8 (Java HotS">
<meta name="keywords" content="Scala">
<meta property="og:type" content="article">
<meta property="og:title" content="Scala安装、基础语法学习">
<meta property="og:url" content="http://yoursite.com/2019/09/25/bigdata-22/index.html">
<meta property="og:site_name" content="徐栋梁的博客">
<meta property="og:description" content="大数据学习第22天 安装Scala需要Java运行时库，安装Scala需要首先安装JVM虚拟机，推荐安装JDK1.8，然后去http://www.scala-lang.org/ 上下载所需要的平台的版本。 将scala安装目录下的bin目录加入到PATH环境变量。 启动 12345[liang@idea bin]$ ./scalaWelcome to Scala 2.11.8 (Java HotS">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-18T05:12:35.576Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Scala安装、基础语法学习">
<meta name="twitter:description" content="大数据学习第22天 安装Scala需要Java运行时库，安装Scala需要首先安装JVM虚拟机，推荐安装JDK1.8，然后去http://www.scala-lang.org/ 上下载所需要的平台的版本。 将scala安装目录下的bin目录加入到PATH环境变量。 启动 12345[liang@idea bin]$ ./scalaWelcome to Scala 2.11.8 (Java HotS">
    

    
        <link rel="alternate" href="/" title="徐栋梁的博客" type="application/atom+xml">
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/hadoop总结/">hadoop总结</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/大数据/">大数据</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/随笔/">随笔</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/大数据/">大数据</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-bigdata-22" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Scala安装、基础语法学习
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/09/25/bigdata-22/" class="article-date">
            <time datetime="2019-09-25T13:46:41.000Z" itemprop="datePublished">2019-09-25</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Scala/">Scala</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>大数据学习第22天</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>Scala需要Java运行时库，安装Scala需要首先安装JVM虚拟机，推荐安装JDK1.8，然后去<br><a href="http://www.scala-lang.org/" target="_blank" rel="noopener">http://www.scala-lang.org/</a> 上下载所需要的平台的版本。</p>
<p>将scala安装目录下的bin目录加入到PATH环境变量。</p>
<p>启动</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[liang<span class="meta">@idea</span> bin]$ ./scala</span><br><span class="line"><span class="type">Welcome</span> to <span class="type">Scala</span> <span class="number">2.11</span><span class="number">.8</span> (<span class="type">Java</span> <span class="type">HotSpot</span>(<span class="type">TM</span>) <span class="number">64</span>-<span class="type">Bit</span> <span class="type">Server</span> <span class="type">VM</span>, <span class="type">Java</span> <span class="number">1.8</span><span class="number">.0</span>_131).</span><br><span class="line"><span class="type">Type</span> in expressions <span class="keyword">for</span> evaluation. <span class="type">Or</span> <span class="keyword">try</span> :help.</span><br><span class="line"></span><br><span class="line">scala&gt;</span><br></pre></td></tr></table></figure>

<p>这里启动的是Scala REPL — Scala交互式解释器环境。</p>
<h2 id="Scala基础"><a href="#Scala基础" class="headerlink" title="Scala基础"></a>Scala基础</h2><h4 id="1-声明变量"><a href="#1-声明变量" class="headerlink" title="1.声明变量"></a>1.声明变量</h4><p>Scala声明变量有两种方式，一个用val，一个用var。</p>
<p>val / var 变量名[: 变量类型] = 变量值<br>val定义的值是不可变的，类似于一个常量</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">scala&gt; <span class="keyword">var</span> count = <span class="number">1</span></span><br><span class="line">count: <span class="type">Int</span> = <span class="number">1</span></span><br><span class="line"></span><br><span class="line">scala&gt; count = <span class="number">2</span></span><br><span class="line">count: <span class="type">Int</span> = <span class="number">2</span></span><br><span class="line"></span><br><span class="line">scala&gt; <span class="keyword">val</span> array = <span class="type">Array</span>(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>)</span><br><span class="line">array: <span class="type">Array</span>[<span class="type">Int</span>] = <span class="type">Array</span>(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line"></span><br><span class="line">scala&gt; array(<span class="number">0</span>) = <span class="number">4</span></span><br><span class="line"></span><br><span class="line">scala&gt; array</span><br><span class="line">res1: <span class="type">Array</span>[<span class="type">Int</span>] = <span class="type">Array</span>(<span class="number">4</span>, <span class="number">2</span>, <span class="number">3</span>)</span><br></pre></td></tr></table></figure>

<pre><code>注：var 和val 关键字只标识引用本身是否可以指向另一个不同的对象，
它们并未表明其所引用的对象是否可变。
为了减少可变性引起的bug，应该尽可能地使用不可变变量。
变量类型可以省略，解析器会根据值进行推断。val和var声明变量时都必须初始化。</code></pre><h4 id="2-常用类型"><a href="#2-常用类型" class="headerlink" title="2.常用类型"></a>2.常用类型</h4><p>Scala有8种数据类型：Byte、Char、Short、Int、Long、Float、Double以及Boolean。<br>String直接使用的是java.lang.String.</p>
<p>注：Scala中没有强制转化，需要通过方法进行类型的转</p>
<h4 id="3-算术和操作符重载"><a href="#3-算术和操作符重载" class="headerlink" title="3.算术和操作符重载"></a>3.算术和操作符重载</h4><p>+-*/%可以完成和Java中相同的工作，但是有一点区别，他们都是方法。你几乎可以用任何符号来为方法命名。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">scala&gt; <span class="number">1</span>+<span class="number">2</span></span><br><span class="line">res2: <span class="type">Int</span> = <span class="number">3</span></span><br><span class="line"></span><br><span class="line">scala&gt; <span class="number">1.</span>+(<span class="number">2</span>)</span><br><span class="line">res3: <span class="type">Int</span> = <span class="number">3</span></span><br></pre></td></tr></table></figure>

<pre><code>注：Scala中没有++、--操作符，需要通过+=、-=。</code></pre><h4 id="4-调用函数和方法"><a href="#4-调用函数和方法" class="headerlink" title="4.调用函数和方法"></a>4.调用函数和方法</h4><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//调用函数：</span></span><br><span class="line"><span class="comment">// 需要引入函数包import 包名._ _是通配符，等同于java中的*</span></span><br><span class="line">scala&gt; <span class="keyword">import</span> scala.math._</span><br><span class="line"><span class="keyword">import</span> scala.math._</span><br><span class="line"></span><br><span class="line">scala&gt; sqrt(<span class="number">4</span>)</span><br><span class="line">res4: <span class="type">Double</span> = <span class="number">2.0</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//调用静态方法：</span></span><br><span class="line"><span class="comment">// Scala中没有静态方法，一般通过单例对象或者伴生对象进行实现。</span></span><br><span class="line">scala&gt; <span class="type">BigInt</span>.probablePrime(<span class="number">10</span>,scala.util.<span class="type">Random</span>)</span><br><span class="line">res5: scala.math.<span class="type">BigInt</span> = <span class="number">647</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//调用对象方法：</span></span><br><span class="line"><span class="comment">//对象实例调用方法</span></span><br><span class="line">scala&gt; <span class="string">"ssdasdasdas"</span>.distinct</span><br><span class="line">res25: <span class="type">String</span> = sda</span><br></pre></td></tr></table></figure>

<h4 id="5-apply、update方法"><a href="#5-apply、update方法" class="headerlink" title="5.apply、update方法"></a>5.apply、update方法</h4><p>apply方法是调用时可以省略方法名的方法。用于构造和获取元素<br>“Hello”(4) 等同于 “Hello”.apply(4)<br>Array(1,2,3) 等同于Array.apply(1,2,3)</p>
<p>在StringOps中你会发现一个def apply(n: Int): Char 方法定义。<br>update方法也是调用时可以省略方法名的方法，用于元素的更新，<br>arr(4) = 5 等同于 arr.update(4,5)</p>
<h4 id="6-option类型"><a href="#6-option类型" class="headerlink" title="6.option类型"></a>6.option类型</h4><p>Scala为单个值提供了对象的包装器，表示为那种可能存在也可能不存在的值。他只有两个有效的子类对象，一个是Some，表示某个值，另外一个是None，表示为空，通过Option的使用，避免了使用null、空字符串等方式来表示缺少某个值的做法。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">scala&gt; <span class="keyword">val</span> maps = <span class="type">Map</span>(<span class="string">"h1"</span>-&gt;<span class="number">33</span>,<span class="string">"h2"</span>-&gt;<span class="number">44</span>)</span><br><span class="line">maps: scala.collection.immutable.<span class="type">Map</span>[<span class="type">String</span>,<span class="type">Int</span>] = <span class="type">Map</span>(h1 -&gt; <span class="number">33</span>, h2 -&gt; <span class="number">44</span>)</span><br><span class="line"></span><br><span class="line">scala&gt; maps.get(<span class="string">"h3"</span>)</span><br><span class="line">res26: <span class="type">Option</span>[<span class="type">Int</span>] = <span class="type">None</span></span><br><span class="line"></span><br><span class="line">scala&gt; maps.get(<span class="string">"h2"</span>)</span><br><span class="line">res27: <span class="type">Option</span>[<span class="type">Int</span>] = <span class="type">Some</span>(<span class="number">44</span>)</span><br><span class="line"></span><br><span class="line">scala&gt; maps.isEmpty</span><br><span class="line">res31: <span class="type">Boolean</span> = <span class="literal">false</span></span><br><span class="line"></span><br><span class="line">scala&gt; maps.getOrElse(<span class="string">"h3"</span>,<span class="number">0</span>)</span><br><span class="line">res33: <span class="type">Int</span> = <span class="number">0</span></span><br></pre></td></tr></table></figure>

<h2 id="控制结构和函数"><a href="#控制结构和函数" class="headerlink" title="控制结构和函数"></a>控制结构和函数</h2><h4 id="1-if-else表达式"><a href="#1-if-else表达式" class="headerlink" title="1.if else表达式"></a>1.if else表达式</h4><p>If语句的返回类型取决于最后一条语句。语句后面的分号不是必须的。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">scala&gt; <span class="keyword">val</span> x=<span class="number">5</span></span><br><span class="line">x: <span class="type">Int</span> = <span class="number">5</span></span><br><span class="line"></span><br><span class="line">scala&gt; <span class="keyword">val</span> s = <span class="keyword">if</span>(x&gt;<span class="number">9</span>) <span class="number">1</span> <span class="keyword">else</span> <span class="number">-1</span></span><br><span class="line">s: <span class="type">Int</span> = <span class="number">-1</span></span><br></pre></td></tr></table></figure>

<p>If表达式会有一个返回值类型，如果if或者else返回的类型不一样，就返回Any类型（所有类型的公共超类型）。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">scala&gt; <span class="keyword">val</span> s = <span class="keyword">if</span>(x&gt;<span class="number">9</span>) <span class="number">1</span> <span class="keyword">else</span> <span class="string">"sretfvv"</span></span><br><span class="line">s: <span class="type">Any</span> = sretfvv</span><br></pre></td></tr></table></figure>

<p>如果缺少一个判断，什么都没有返回，但是Scala认为任何表达式都会有值，对于空值，使用Unit类，写做（）[叫做无有用占位符，相当于java中的void]</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">scala&gt; <span class="keyword">val</span> s = <span class="keyword">if</span>(x&gt;<span class="number">9</span>) <span class="number">1</span> </span><br><span class="line">s: <span class="type">AnyVal</span> = ()</span><br></pre></td></tr></table></figure>

<p>注：行尾的位置不需要分号，只要能够从上下文判断出语句的终止即可。但是如果在单行中写多个语句，则需要分号分割。在Scala中，{}快包含一系列表达式，其结果也是一个表达式。块中最后一个表达式的值就是块的值。</p>
<h4 id="2-while表达式"><a href="#2-while表达式" class="headerlink" title="2.while表达式"></a>2.while表达式</h4><p>Scala提供和Java一样的while和do循环，与If语句不同，While语句本身没有值，即整个While语句的结果是Unit类型的()。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (n &gt; <span class="number">0</span>) &#123;</span><br><span class="line">     r = r * n </span><br><span class="line">     n -= <span class="number">1</span> </span><br><span class="line">     println(r) &#125; </span><br><span class="line"></span><br><span class="line">do&#123; </span><br><span class="line">    r = r * n </span><br><span class="line">    n -= <span class="number">1</span> </span><br><span class="line">    println(r) </span><br><span class="line">&#125;<span class="keyword">while</span>(n &gt; <span class="number">0</span>)</span><br></pre></td></tr></table></figure>

<p>注：scala并没有提供break和continue语句来退出循环，如果需要break，可以通过几种方法来做1、使用Boolean型的控制变量 2、使用嵌套函数，从函数中return 3、使用Breaks对象的break方法。</p>
<h4 id="3-for表达式"><a href="#3-for表达式" class="headerlink" title="3.for表达式"></a>3.for表达式</h4><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 像 变量名&lt;- 集合 这样的表达式也被称为生成器表达式，该表达式会基于集合生成单独的数值。</span></span><br><span class="line">scala&gt; <span class="keyword">for</span>(i&lt;- <span class="number">1</span> to <span class="number">3</span>;j &lt;- <span class="number">1</span> to <span class="number">3</span>)&#123;print((<span class="number">10</span>*i+j)+<span class="string">" "</span>)&#125;</span><br><span class="line"><span class="number">11</span> <span class="number">12</span> <span class="number">13</span> <span class="number">21</span> <span class="number">22</span> <span class="number">23</span> <span class="number">31</span> <span class="number">32</span> <span class="number">33</span> </span><br><span class="line"></span><br><span class="line"><span class="comment">// 保护式，也叫守卫，可以添加一个或者多个守卫，不需要continue语句</span></span><br><span class="line">scala&gt; <span class="keyword">for</span>(i&lt;- <span class="number">1</span> to <span class="number">3</span>;j &lt;- <span class="number">1</span> to <span class="number">3</span> <span class="keyword">if</span> j==i)&#123;print((<span class="number">10</span>*i+j)+<span class="string">" "</span>)&#125;</span><br><span class="line"><span class="number">11</span> <span class="number">22</span> <span class="number">33</span> </span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用yield 关键字便能在for 表达式中生成新的集合。for-yield表达式所生成的集合类型将根据被遍历的集合类型推导而出。</span></span><br><span class="line">scala&gt; <span class="keyword">for</span>(i &lt;- <span class="number">1</span> to <span class="number">4</span> ) <span class="keyword">yield</span> i*<span class="number">4</span></span><br><span class="line">res44: scala.collection.immutable.<span class="type">IndexedSeq</span>[<span class="type">Int</span>] = <span class="type">Vector</span>(<span class="number">4</span>, <span class="number">8</span>, <span class="number">12</span>, <span class="number">16</span>)</span><br></pre></td></tr></table></figure>

<p>{}和()对于for表达式来说都可以。for 推导式有一个不成文的约定：当for 推导式仅包含单一表达式时使用原括号，当其包含多个表达式时使用大括号。值得注意的是，使用原括号时，早前版本的Scala 要求表达式之间必须使用分号。</p>
<h4 id="4-函数"><a href="#4-函数" class="headerlink" title="4.函数"></a>4.函数</h4><p>函数定义如下：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">函数名（参数名：类型…）</span></span>[: 返回类型] = 函数体比如： <span class="function"><span class="keyword">def</span> <span class="title">abs</span></span>(x: <span class="type">Double</span>) = <span class="keyword">if</span> (x &gt;= <span class="number">0</span>) x <span class="keyword">else</span> -x</span><br></pre></td></tr></table></figure>

<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 递归函数： </span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">recursiveFac</span></span>(n: <span class="type">Int</span>): <span class="type">Int</span> = </span><br><span class="line"><span class="keyword">if</span> (n &lt;= <span class="number">0</span>) <span class="number">1</span> <span class="keyword">else</span> n * recursiveFac(n - <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 函数参数默认值： </span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">decorate</span></span>(str: <span class="type">String</span>, left: <span class="type">String</span> = <span class="string">"["</span>, right: <span class="type">String</span> = <span class="string">"]"</span>) = </span><br><span class="line">left + str + right </span><br><span class="line"></span><br><span class="line">println(decorate(<span class="string">"Hello"</span>)) </span><br><span class="line">println(decorate(<span class="string">"Hello"</span>, <span class="string">"&lt;&lt;&lt;"</span>, <span class="string">"&gt;&gt;&gt;"</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment">// 函数命名参数： </span></span><br><span class="line">println(decorate(left = <span class="string">"&lt;&lt;&lt;"</span>, str = <span class="string">"Hello"</span>, right = <span class="string">"&gt;&gt;&gt;"</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment">// 变长参数：</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sum</span></span>(args: <span class="type">Int</span>*) = &#123; </span><br><span class="line">    <span class="keyword">var</span> result = <span class="number">0</span> </span><br><span class="line">    <span class="keyword">for</span> (arg &lt;- args) result += arg </span><br><span class="line">    result </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注：<br>1、Scala可以通过=右边的表达式 推断出函数的返回类型。如果函数体需要多个表达式，可以用代码块{}。<br>2、可以把return 当做 函数版本的break语句。<br>3、递归函数一定要指定返回类型。<br>4、变长参数通过* 来指定，所有参数会转化为一个seq序列<br>5、_* 告诉编译器 Range当做参数序列化处理。<br>6、Head是获得首元素，tail是获取剩下元素的序列。</p>
<h4 id="5-过程"><a href="#5-过程" class="headerlink" title="5.过程"></a>5.过程</h4><p>我们将不返回值得函数叫做过程，返回类型是Unit，他是没有=号的。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">box</span></span>(s : <span class="type">String</span>) &#123; <span class="comment">// Look carefully: no = </span></span><br><span class="line">    <span class="keyword">val</span> border = <span class="string">"-"</span> * s.length + <span class="string">"--\n"</span> </span><br><span class="line">    println(<span class="string">"\n"</span> + border + <span class="string">"|"</span> + s + <span class="string">"|\n"</span> + border) </span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 或者直接可以定义： </span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">box</span></span>(s : <span class="type">String</span>) : <span class="type">Unit</span> = &#123; <span class="comment">// Look carefully:  = </span></span><br><span class="line">    <span class="keyword">val</span> border = <span class="string">"-"</span> * s.length + <span class="string">"--\n"</span> </span><br><span class="line">    println(<span class="string">"\n"</span> + border + <span class="string">"|"</span> + s + <span class="string">"|\n"</span> + border) </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="6-懒值"><a href="#6-懒值" class="headerlink" title="6.懒值"></a>6.懒值</h4><p>当val被声明为lazy时，他的初始化将被推迟，直到我们首次对此取值。<br>懒值使用注意：<br>1) 用于初始化开销比较大的语句。<br>2) 可以解决循环依赖问题。<br>3) 是开发懒数据结构的基础。</p>
<h4 id="7-异常"><a href="#7-异常" class="headerlink" title="7. 异常"></a>7. 异常</h4><p>Scala的异常的工作机制和Java一样，但是Scala没有“受检”异常，你不需要声明说函数或者方法可能会抛出某种异常。受检异常在编译器被检查，java必须声明方法所会抛出的异常类型。</p>
<p>抛出异常：用throw关键字，抛出一个异常对象。所有异常都是Throwable的子类型。throw表达式是有类型的，就是Nothing，因为Nothing是所有类型的子类型，所以throw表达式可以用在需要类型的地方。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//并不像Java代码那样，需要声明方法会抛出异常，这给程序员省去理论很多烦恼。 </span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">divide</span></span>(x: <span class="type">Int</span>, y: <span class="type">Int</span>): <span class="type">Int</span> = &#123;</span><br><span class="line">    <span class="keyword">if</span> (y == <span class="number">0</span>) <span class="keyword">throw</span> <span class="keyword">new</span> <span class="type">Exception</span>(<span class="string">"Divide by zero"</span>)</span><br><span class="line">    <span class="keyword">else</span> x / y</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>异常捕获通常采用模式匹配的语法： </p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">        process(in)</span><br><span class="line">    &#125; <span class="keyword">catch</span> &#123; </span><br><span class="line">        <span class="keyword">case</span> ex: <span class="type">IOException</span> =&gt; println(ex) </span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123; </span><br><span class="line">        in.close()</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>finally字句用于执行不管是正常处理还是有异常发生时都需要执行的步骤，一般用于对象的清理工作。</p>
<p>注：1、Throw的类型为Nothing，存在exception的if语句类型返回类型</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://yoursite.com/2019/09/25/bigdata-22/" data-id="ck42ptzqk004p50vjbxmgqbxg" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "徐栋梁"
        },
        "headline": "Scala安装、基础语法学习",
        "image": "http://yoursite.com",
        "keywords": "Scala",
        "genre": "大数据",
        "datePublished": "2019-09-25",
        "dateCreated": "2019-09-25",
        "dateModified": "2019-10-18",
        "url": "http://yoursite.com/2019/09/25/bigdata-22/",
        "description": "大数据学习第22天
安装Scala需要Java运行时库，安装Scala需要首先安装JVM虚拟机，推荐安装JDK1.8，然后去http://www.scala-lang.org/ 上下载所需要的平台的版本。
将scala安装目录下的bin目录加入到PATH环境变量。
启动
12345[liang@idea bin]$ ./scalaWelcome to Scala 2.11.8 (Java HotS"
        "wordCount": 1175
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/09/26/bigdata-23/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            Scala的数据结构
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/09/24/bigdata-21/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">关于HBase删除数据的一些细节</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/12/12/hadoop-02/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/12/12/hadoop-02/1.jpg)" alt="HDFS HA高可用" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/hadoop总结/">hadoop总结</a></p>
                            <p class="item-title"><a href="/2019/12/12/hadoop-02/" class="title">HDFS HA高可用</a></p>
                            <p class="item-date"><time datetime="2019-12-12T12:06:16.000Z" itemprop="datePublished">2019-12-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/12/11/hadoop-01/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/hadoop总结/">hadoop总结</a></p>
                            <p class="item-title"><a href="/2019/12/11/hadoop-01/" class="title">HDFS的API</a></p>
                            <p class="item-date"><time datetime="2019-12-11T12:44:25.000Z" itemprop="datePublished">2019-12-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/10/22/bigdata-38/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/大数据/">大数据</a></p>
                            <p class="item-title"><a href="/2019/10/22/bigdata-38/" class="title">机器学习的几个算法（上）</a></p>
                            <p class="item-date"><time datetime="2019-10-22T13:12:35.000Z" itemprop="datePublished">2019-10-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/10/21/bigdata-37/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/大数据/">大数据</a></p>
                            <p class="item-title"><a href="/2019/10/21/bigdata-37/" class="title">凸函数优化值之梯度下降法</a></p>
                            <p class="item-date"><time datetime="2019-10-21T15:03:46.000Z" itemprop="datePublished">2019-10-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/10/19/bigdata-36（2）/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/大数据/">大数据</a></p>
                            <p class="item-title"><a href="/2019/10/19/bigdata-36（2）/" class="title">Spark Streaming解析（上）</a></p>
                            <p class="item-date"><time datetime="2019-10-19T00:42:17.000Z" itemprop="datePublished">2019-10-19</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/hadoop总结/">hadoop总结</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/大数据/">大数据</a><span class="category-list-count">47</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">25</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">9</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hbase/">Hbase</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kafka/">Kafka</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scala/">Scala</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spark/">Spark</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Zookeeper/">Zookeeper</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hadoop/">hadoop</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hive/">hive</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/示例/">示例</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/观后感/">观后感</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Hbase/" style="font-size: 16.67px;">Hbase</a> <a href="/tags/Kafka/" style="font-size: 11.67px;">Kafka</a> <a href="/tags/Scala/" style="font-size: 15px;">Scala</a> <a href="/tags/Spark/" style="font-size: 18.33px;">Spark</a> <a href="/tags/Zookeeper/" style="font-size: 11.67px;">Zookeeper</a> <a href="/tags/hadoop/" style="font-size: 20px;">hadoop</a> <a href="/tags/hive/" style="font-size: 13.33px;">hive</a> <a href="/tags/linux/" style="font-size: 11.67px;">linux</a> <a href="/tags/示例/" style="font-size: 11.67px;">示例</a> <a href="/tags/观后感/" style="font-size: 10px;">观后感</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
                    <li>
                        <a href="https://baidu.com">baidu</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 徐栋梁</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://yoursite.com/2019/09/25/bigdata-22/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
