<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">

    

    
    <title>《从你的全世界路过》观后感 | 徐栋梁的博客</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="观后感">
    
    <meta name="description" content="《从你的全世界路过》观后感前几天刷知乎刷到了一篇文章，解读《从你的全世界路过》，文章没怎么看，但是想看电影了。 正好今天老师讲课内容少，于是偷闲又刷了一遍电影。  《从你的全世界路过》讲述的是3个人的爱情故事，分别代表了3种不同的爱情。关于茅十八和荔枝的故事我没看出想表达点什么，貌似就是本来两个人相亲相爱然后被人祸夺走了爱情的故事。就说说猪头和陈末的故事。然而我并没有谈过恋爱，某些解读也只能靠猜。">
<meta name="keywords" content="观后感">
<meta property="og:type" content="article">
<meta property="og:title" content="《从你的全世界路过》观后感">
<meta property="og:url" content="http://yoursite.com/2019/10/11/diary-1/index.html">
<meta property="og:site_name" content="徐栋梁的博客">
<meta property="og:description" content="《从你的全世界路过》观后感前几天刷知乎刷到了一篇文章，解读《从你的全世界路过》，文章没怎么看，但是想看电影了。 正好今天老师讲课内容少，于是偷闲又刷了一遍电影。  《从你的全世界路过》讲述的是3个人的爱情故事，分别代表了3种不同的爱情。关于茅十八和荔枝的故事我没看出想表达点什么，貌似就是本来两个人相亲相爱然后被人祸夺走了爱情的故事。就说说猪头和陈末的故事。然而我并没有谈过恋爱，某些解读也只能靠猜。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/10/11/diary-1/1.jpg">
<meta property="og:updated_time" content="2019-10-11T17:23:21.824Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《从你的全世界路过》观后感">
<meta name="twitter:description" content="《从你的全世界路过》观后感前几天刷知乎刷到了一篇文章，解读《从你的全世界路过》，文章没怎么看，但是想看电影了。 正好今天老师讲课内容少，于是偷闲又刷了一遍电影。  《从你的全世界路过》讲述的是3个人的爱情故事，分别代表了3种不同的爱情。关于茅十八和荔枝的故事我没看出想表达点什么，貌似就是本来两个人相亲相爱然后被人祸夺走了爱情的故事。就说说猪头和陈末的故事。然而我并没有谈过恋爱，某些解读也只能靠猜。">
<meta name="twitter:image" content="http://yoursite.com/2019/10/11/diary-1/1.jpg">
    

    
        <link rel="alternate" href="/" title="徐栋梁的博客" type="application/atom+xml">
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/大数据/">大数据</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/随笔/">随笔</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/随笔/">随笔</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-diary-1" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        《从你的全世界路过》观后感
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/10/11/diary-1/" class="article-date">
            <time datetime="2019-10-11T15:02:41.000Z" itemprop="datePublished">2019-10-11</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/观后感/">观后感</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h2 id="《从你的全世界路过》观后感"><a href="#《从你的全世界路过》观后感" class="headerlink" title="《从你的全世界路过》观后感"></a>《从你的全世界路过》观后感</h2><p>前几天刷知乎刷到了一篇文章，解读《从你的全世界路过》，文章没怎么看，但是想看电影了。</p>
<p>正好今天老师讲课内容少，于是偷闲又刷了一遍电影。</p>
<p><img src="/2019/10/11/diary-1/1.jpg" alt></p>
<p>《从你的全世界路过》讲述的是3个人的爱情故事，分别代表了3种不同的爱情。关于茅十八和荔枝的故事我没看出想表达点什么，貌似就是本来两个人相亲相爱然后被人祸夺走了爱情的故事。就说说猪头和陈末的故事。然而我并没有谈过恋爱，某些解读也只能靠猜。</p>
<p>燕子要回来了，猪头要求婚，然后我才发现猪头原名叫“朱飞”，燕子名叫“杨迦燕”。</p>
<p>猪头被燕子甩了之后，几个人一块儿喝酒。猪头说，“我对她好，其实是我不好；她对我不好，其实是对我好，对吧？”</p>
<p>行吧，反正对于母胎单身到现在的我来说，这句话看不太懂，不过因为有点绕嘴，所以注意了一下。就我目前的理解，呃，理解不了。</p>
<p>燕子被全校通报的时候，只有猪头相信她，然后这俩人就谈恋爱了。我们来讨论下两人之间的感情。从最后的结果来看，我也看不出来燕子到底有没有喜欢过猪头，如果燕子没有喜欢过猪头，那就是被通报的时候很伤心，需要别人安慰，于是就跟猪头谈恋爱了，因为“需要人陪”。</p>
<p>但如果没感情的话，也不能谈了八年，2929天，而且，猪头给燕子断断续续邮寄了20万，燕子用了。作为一个看了这么多人谈恋爱的人，我一直觉得女生不接受男生还接受男生的帮助或者物质上的礼物是不厚道的。第一次看的时候没仔细看，所以我认为燕子是“不厚道”的，然后这次看的时候，发现燕子在厕所哭了，而且为了一句分手特地回国，猪头断断续续邮寄的钱的数目也记录地一清二楚，那就只能说，燕子和猪头之间是有感情的，燕子在这8年时间里幻想过和猪头结婚的事，但是因为燕子常年在外国，猪头常年在“十八梯”，两个人的见识，思想，生活方式都不一样了，猪头所拥有的满足不了燕子想要的生活。在燕子越来越认识到这个问题，知道某一天下定决心的时候，“好好的爱情”，就“变成自作多情了”。</p>
<p>（我擦，我太牛逼了，边写边想就想明白了）</p>
<p>这是现实问题，那从感情的角度分析，“我总是不知道你在想什么，后来我一想，咱俩在一起了，我知不知道无所谓呀”应该就是根本原因了。<br>后来酒桌上小容说的话也验证了，“猪头付出那么多，燕子就必须爱他，嫁给他？女人究竟想要什么，你们说的出来吗？”<br>（好吧，直男的我说不出来，可能这也是我单身的理由之一）</p>
<p><img src="/2019/10/11/diary-1/2.jpg" alt></p>
<p>“你们什么时候才能成熟点，正常点，跟不上别人脚步，就不要抱怨”</p>
<p>这句话，更多的是说给陈末听的。</p>
<p>这是根本原因，不是嫌弃陈末幼稚，而是嫌弃他一直幼稚。直接原因就是幺鸡打的那通电话。</p>
<p>幺鸡喜欢陈末，在打电话之前就是，但我猜这种喜欢还掺杂着一种感恩或者崇拜的心理。</p>
<p>我发现了一个很有意思的事情，下面的BGM在整部电影响起3次，分别代表了陈末和幺鸡的开始，离别和再次相遇。分别在电影的00：30、01：30和01：45的时间点，有兴趣的可以去看看。</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=437755656&auto=1&height=66"></iframe>

<p>在第一段BGM响起的时候，幺鸡问陈末还喜欢不喜欢小容，陈末用自己常规的尊严的逗逼的说话方式回避了问题，幺鸡也注意到了。</p>
<p>陈末和小容最后在幺鸡的帮助下，和解，并成为了“最好的朋友”，小容把那张卡还给了陈末，陈末不想收回，小容说了一句话“还给你以后，我们才是最好的朋友”，于是陈末收下了。从结果来看，陈末肯定也认同了这句话，我在上次看的时候，只觉得话里有玄机，但是感觉跟高中阅读理解一样艰涩难懂，于是直接忽略了。现在再看，大概是因为，这张卡是在陈末对小容仍有感情的情况下送出的，所以收回了卡，也就代表收回了心，这样才是真正的“最好的朋友”。而在今天晚上之前，陈末的心里一直没有放下小容。</p>
<p>而幺鸡则以为两个人会再次回到以前，于是默然离开了。</p>
<p>在此之前，陈末看了幺鸡的面试视频，了解了自己和幺鸡之间的不为自己所知道的故事，也明白了幺鸡的心意，同时自己也真正开始面对跟幺鸡的感情。</p>
<p>最后两个人在稻城相遇了，成为了3种爱情里的完美的一对。</p>
<p><img src="/2019/10/11/diary-1/3.jpg" alt></p>
<p>——无聊的分界线——</p>
<p>表示自己情商堪忧，可以说基本没有，就上面的想法还都是从很理性地角度去看待的。</p>
<p>先不是茅十八和荔枝的故事没看懂。关于陈末和幺鸡之间的一个场景也没看懂，就是茅十八求婚，他们去了稻城，小容代替他们主持节目，台里来了电话，接了。陈末没说话，挂断电话后，幺鸡哭了，陈末不明白她为什么哭，我也不明白啊，还有下车说的话有点无厘头，至少我理不清头绪。我知道幺鸡喜欢陈末，但是那个时候幺鸡的心理活动也太复杂了吧。诶~~，想不明白，难受。等以后谈恋爱了再想吧，果然谈恋爱这东西还是得切身体验啊。</p>
<p>幺鸡的呐喊我想明白了，大概是从小容的的故事里读到了两个人的感情依然还在，而她自己正好在茅十八求婚后对陈末的感情达到了巅峰，这时候心里的矛盾产生了，如果陈末从失恋中走了出来，那她和陈末之间就有机会了，但是陈末和小容感情还在，她不想“破坏”陈末和小容之间曾经美好的爱情，所以哭了，所以才会呐喊“怎么到你这就不行了？”，最终一夜思虑，还是决定成全小容。</p>
<p>另外，再说说我个人的问题。在目前我对我的认知中，我无法像猪头，陈末和茅十八那样，一门心思扑在对象身上，钱，时间和精力，也不想费时费力费精力地去追女生，也想不到做不出让女生感动的事情，这，大概就是我单身的原因了吧。</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://yoursite.com/2019/10/11/diary-1/" data-id="ck1vkgczs002uf8vjkn6l0jta" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "徐栋梁"
        },
        "headline": "《从你的全世界路过》观后感",
        "image": "http://yoursite.com/2019/10/11/diary-1/1.jpg",
        "keywords": "观后感",
        "genre": "随笔",
        "datePublished": "2019-10-11",
        "dateCreated": "2019-10-11",
        "dateModified": "2019-10-12",
        "url": "http://yoursite.com/2019/10/11/diary-1/",
        "description": "《从你的全世界路过》观后感前几天刷知乎刷到了一篇文章，解读《从你的全世界路过》，文章没怎么看，但是想看电影了。
正好今天老师讲课内容少，于是偷闲又刷了一遍电影。

《从你的全世界路过》讲述的是3个人的爱情故事，分别代表了3种不同的爱情。关于茅十八和荔枝的故事我没看出想表达点什么，貌似就是本来两个人相亲相爱然后被人祸夺走了爱情的故事。就说说猪头和陈末的故事。然而我并没有谈过恋爱，某些解读也只能靠猜。"
        "wordCount": 18
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/10/12/bigdata-31/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            Spark Transformation算子学习（2）
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/10/11/bigdata-30/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">Spark Transformation算子学习（1）</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/10/17/bigdata-35（1）/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/大数据/">大数据</a></p>
                            <p class="item-title"><a href="/2019/10/17/bigdata-35（1）/" class="title">Kafka集群部署</a></p>
                            <p class="item-date"><time datetime="2019-10-17T14:09:54.000Z" itemprop="datePublished">2019-10-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/10/17/bigdata-35/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/大数据/">大数据</a></p>
                            <p class="item-title"><a href="/2019/10/17/bigdata-35/" class="title">kafka关闭kafka进程解决办法</a></p>
                            <p class="item-date"><time datetime="2019-10-17T14:04:32.000Z" itemprop="datePublished">2019-10-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/10/16/bigdata-34（2）/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/大数据/">大数据</a></p>
                            <p class="item-title"><a href="/2019/10/16/bigdata-34（2）/" class="title">Spark的数据源</a></p>
                            <p class="item-date"><time datetime="2019-10-16T12:22:17.000Z" itemprop="datePublished">2019-10-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/10/16/bigdata-34/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/大数据/">大数据</a></p>
                            <p class="item-title"><a href="/2019/10/16/bigdata-34/" class="title">SparkSQL解析</a></p>
                            <p class="item-date"><time datetime="2019-10-16T09:57:47.000Z" itemprop="datePublished">2019-10-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/10/15/bigdata-33（2）/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/大数据/">大数据</a></p>
                            <p class="item-title"><a href="/2019/10/15/bigdata-33（2）/" class="title">Spark SQL概述</a></p>
                            <p class="item-date"><time datetime="2019-10-15T12:57:59.000Z" itemprop="datePublished">2019-10-15</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/大数据/">大数据</a><span class="category-list-count">43</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">25</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">9</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hbase/">Hbase</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kafka/">Kafka</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scala/">Scala</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spark/">Spark</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Zookeeper/">Zookeeper</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hadoop/">hadoop</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hive/">hive</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/示例/">示例</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/观后感/">观后感</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Hbase/" style="font-size: 18px;">Hbase</a> <a href="/tags/Kafka/" style="font-size: 12px;">Kafka</a> <a href="/tags/Scala/" style="font-size: 16px;">Scala</a> <a href="/tags/Spark/" style="font-size: 18px;">Spark</a> <a href="/tags/Zookeeper/" style="font-size: 12px;">Zookeeper</a> <a href="/tags/hadoop/" style="font-size: 20px;">hadoop</a> <a href="/tags/hive/" style="font-size: 14px;">hive</a> <a href="/tags/linux/" style="font-size: 12px;">linux</a> <a href="/tags/示例/" style="font-size: 12px;">示例</a> <a href="/tags/观后感/" style="font-size: 10px;">观后感</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
                    <li>
                        <a href="https://baidu.com">baidu</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 徐栋梁</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://yoursite.com/2019/10/11/diary-1/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
