<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">

    

    
    <title>洗牙 | 徐栋梁的博客</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="生活">
    
    <meta name="description" content="洗牙大概去年，我得知了一种叫牙结石的东西，而后我拿镜子看了看自己的牙齿，有不少。从那个时候起，我就暗暗下定决心，等实习转正，能攒钱了找时间洗牙去。 然而后来一系列的事情导致没能如愿，主要原因是挂科导致不能转正，以及后来的一系列的事情。 我以为洗牙这种技术活县里不会有，然而昨日我才知道，镇上就有牙科诊所，于是今天决定去洗牙。 我网上了解到洗牙大概就是用高压水枪冲下来的，过程“酸爽无比”！去之前就做好">
<meta name="keywords" content="生活">
<meta property="og:type" content="article">
<meta property="og:title" content="洗牙">
<meta property="og:url" content="http://yoursite.com/2020/04/03/diary-2/index.html">
<meta property="og:site_name" content="徐栋梁的博客">
<meta property="og:description" content="洗牙大概去年，我得知了一种叫牙结石的东西，而后我拿镜子看了看自己的牙齿，有不少。从那个时候起，我就暗暗下定决心，等实习转正，能攒钱了找时间洗牙去。 然而后来一系列的事情导致没能如愿，主要原因是挂科导致不能转正，以及后来的一系列的事情。 我以为洗牙这种技术活县里不会有，然而昨日我才知道，镇上就有牙科诊所，于是今天决定去洗牙。 我网上了解到洗牙大概就是用高压水枪冲下来的，过程“酸爽无比”！去之前就做好">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-05-08T02:49:58.564Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="洗牙">
<meta name="twitter:description" content="洗牙大概去年，我得知了一种叫牙结石的东西，而后我拿镜子看了看自己的牙齿，有不少。从那个时候起，我就暗暗下定决心，等实习转正，能攒钱了找时间洗牙去。 然而后来一系列的事情导致没能如愿，主要原因是挂科导致不能转正，以及后来的一系列的事情。 我以为洗牙这种技术活县里不会有，然而昨日我才知道，镇上就有牙科诊所，于是今天决定去洗牙。 我网上了解到洗牙大概就是用高压水枪冲下来的，过程“酸爽无比”！去之前就做好">
    

    
        <link rel="alternate" href="/" title="徐栋梁的博客" type="application/atom+xml">
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/hadoop总结/">hadoop总结</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/大数据/">大数据</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/随笔/">随笔</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/随笔/">随笔</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-diary-2" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        洗牙
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2020/04/03/diary-2/" class="article-date">
            <time datetime="2020-04-03T13:45:59.000Z" itemprop="datePublished">2020-04-03</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/生活/">生活</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h2 id="洗牙"><a href="#洗牙" class="headerlink" title="洗牙"></a>洗牙</h2><p>大概去年，我得知了一种叫牙结石的东西，而后我拿镜子看了看自己的牙齿，有不少。从那个时候起，我就暗暗下定决心，等实习转正，能攒钱了找时间洗牙去。</p>
<p>然而后来一系列的事情导致没能如愿，主要原因是挂科导致不能转正，以及后来的一系列的事情。</p>
<p>我以为洗牙这种技术活县里不会有，然而昨日我才知道，镇上就有牙科诊所，于是今天决定去洗牙。</p>
<p>我网上了解到洗牙大概就是用高压水枪冲下来的，过程“酸爽无比”！去之前就做好了一定的心理准备。并且我还考虑那颗长歪的智齿要不要一并拔了。</p>
<p>然而，到了诊所的时候，里面的味道有点冲，有种陈年老被褥发霉的味道，我对诊所的卫生环境产生了一丝丝的怀疑。然而因为我的鼻子最近不太灵敏，味道消失了。于是这个怀疑的念头马上又消失了。</p>
<p>环顾四周，嗯，是个老店了。</p>
<p>“你是？”一个染着黄头发的中年妇女问道。暂且称之为老板娘。</p>
<p>“洗牙。”</p>
<p>“哦，那稍等一下。”说着边进了治疗室。</p>
<p>治疗室 上半截是玻璃，所以我可以看见里面的情况。治疗室里，2男2女，躺在治疗椅上的是个中年男人，他旁边是1男1女，男的跟我差不多岁数，二十三四，他旁边的女人就是老板娘，大概是他的母亲，然后指挥着什么，还有一个中年妇女靠在治疗室的门口，一言不发。只见那个青年手里一个小拇指粗细的针管，针管中的透明液体是满的，我看着他将针头插入中年男子的口中，然后一点一点的挤。我寻思这么多的也都都要打进去？人嘴才多少肉啊？然后我向治疗室门口的中年妇女问道：“都打进去？”妇女回答：“嗯，打麻药呢。“拔牙？”“拔牙。”</p>
<p>然后就听这妇女说昨天夜里一直喊疼，疼得睡不着之类的。继而走开了，和我母亲聊起了我家和她家的电动车，然后里面就开始拔牙了。我继而坐下玩手机。</p>
<p>治疗室里不断传来呻吟声和喊叫声，以及老板娘指挥的声音。</p>
<p>不知过了多长时间，中年男子捂着脸出来了，通过他们的交谈我了解到，原来是麻药不起作用，男人受不了了。交谈了一会儿，老板娘把钱给退了，让男子去县城拔牙去。</p>
<p>轮到我了，老板娘耽误了会儿时间，不断翻阅一个类似账本的东西。这么一会儿的等待时间让我的心情又有了点紧张。</p>
<p>老板娘翻阅结束就把我安排到了治疗椅上。躺在椅子上，有种“我为鱼肉人为刀俎”的恐惧。</p>
<p>躺下我还特意问了下“洗牙疼不？” 老板娘说不疼。就算这样我还是做好了会疼多的准备。前面的那个男子拔牙前问了3次疼不疼，结果不还是捂着脸牙都没拔地走了。</p>
<p>然后，老板娘拿出了她地装备。形状是一个“L”形的“钻头”！我吓了一跳，网上不是说都是用高压水枪冲下来的吗？怎么上了钻头了？</p>
<p>我立马做起来，大声向老板娘发出了质疑！老板娘也大声的解释，并指向高压水枪的方向，说那个东西洗牙不仅酸还冲洗不干净，这个比那个好。</p>
<p>于是我将信将疑的躺下，紧闭双眼，等待。。。。。。</p>
<p>先是感觉到一阵凉风向嘴里袭来，然后就和牙齿接触上了并且我能清晰的感觉到那个“钻头”和牙齿的摩擦，阵痛传到了脑子里，我怀着无比紧张的心情，安静的等着，一会儿，钻头停止了转动，凉风消失。“漱口嘴”，老板娘说到，我立马拿起椅子旁边的一次性水杯，并且感受到了口腔里的碎末，急忙含一口水，咕噜咕噜，吐了。而后就这样循环，磨牙漱口，磨牙漱口。然后看着自己嘴吐出来的血丝和某些碎末。在磨牙最开始的时候我甚至能“闻”到几天前吃的韭菜鸡蛋的味道，还有一种腐烂的肉的味道，很恶心，每次漱口都恨不得把牙都吐出来。唯一的好的地方就是，基本不怎么疼，偶尔会感觉牙齿有点酸，这个时候我会挪一下下颚，老板娘也就会轻点。</p>
<p>洗完牙大概用了20分钟，然后给了小镜子照了照。发现牙龈和牙齿有很明显的红色分界线，应该就是之前的牙结石了。舌头舔到牙齿的时候感觉涩涩的，感觉牙齿表面掉了一层。</p>
<p>我母亲也照了下镜子，感觉牙齿很脏，所以她也洗了牙齿，毕竟几十年的牙了。我母亲的牙齿洗了很久，大概够洗我的牙两遍的时间了。</p>
<p>洗完就回家了。</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://yoursite.com/2020/04/03/diary-2/" data-id="cka0r8j7g003c7kvj6hjb8q9k" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "徐栋梁"
        },
        "headline": "洗牙",
        "image": "http://yoursite.com",
        "keywords": "生活",
        "genre": "随笔",
        "datePublished": "2020-04-03",
        "dateCreated": "2020-04-03",
        "dateModified": "2020-05-08",
        "url": "http://yoursite.com/2020/04/03/diary-2/",
        "description": "洗牙大概去年，我得知了一种叫牙结石的东西，而后我拿镜子看了看自己的牙齿，有不少。从那个时候起，我就暗暗下定决心，等实习转正，能攒钱了找时间洗牙去。
然而后来一系列的事情导致没能如愿，主要原因是挂科导致不能转正，以及后来的一系列的事情。
我以为洗牙这种技术活县里不会有，然而昨日我才知道，镇上就有牙科诊所，于是今天决定去洗牙。
我网上了解到洗牙大概就是用高压水枪冲下来的，过程“酸爽无比”！去之前就做好"
        "wordCount": 7
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/05/08/diary-3/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            去苏州的前一天
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/12/12/hadoop-02/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">HDFS HA高可用</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/05/10/diary-5/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/随笔/">随笔</a></p>
                            <p class="item-title"><a href="/2020/05/10/diary-5/" class="title">在苏州的第一天</a></p>
                            <p class="item-date"><time datetime="2020-05-10T06:38:48.000Z" itemprop="datePublished">2020-05-10</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/05/08/diary-3/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/随笔/">随笔</a></p>
                            <p class="item-title"><a href="/2020/05/08/diary-3/" class="title">去苏州的前一天</a></p>
                            <p class="item-date"><time datetime="2020-05-08T02:48:36.000Z" itemprop="datePublished">2020-05-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/04/03/diary-2/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/随笔/">随笔</a></p>
                            <p class="item-title"><a href="/2020/04/03/diary-2/" class="title">洗牙</a></p>
                            <p class="item-date"><time datetime="2020-04-03T13:45:59.000Z" itemprop="datePublished">2020-04-03</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/12/12/hadoop-02/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/12/12/hadoop-02/1.jpg)" alt="HDFS HA高可用" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/hadoop总结/">hadoop总结</a></p>
                            <p class="item-title"><a href="/2019/12/12/hadoop-02/" class="title">HDFS HA高可用</a></p>
                            <p class="item-date"><time datetime="2019-12-12T12:06:16.000Z" itemprop="datePublished">2019-12-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/12/11/hadoop-01/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/hadoop总结/">hadoop总结</a></p>
                            <p class="item-title"><a href="/2019/12/11/hadoop-01/" class="title">HDFS的API</a></p>
                            <p class="item-date"><time datetime="2019-12-11T12:44:25.000Z" itemprop="datePublished">2019-12-11</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/hadoop总结/">hadoop总结</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/大数据/">大数据</a><span class="category-list-count">47</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a><span class="category-list-count">4</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">25</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">9</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hbase/">Hbase</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kafka/">Kafka</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scala/">Scala</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spark/">Spark</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Zookeeper/">Zookeeper</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hadoop/">hadoop</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hive/">hive</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/心情/">心情</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生活/">生活</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/示例/">示例</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/观后感/">观后感</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Hbase/" style="font-size: 16.67px;">Hbase</a> <a href="/tags/Kafka/" style="font-size: 11.67px;">Kafka</a> <a href="/tags/Scala/" style="font-size: 15px;">Scala</a> <a href="/tags/Spark/" style="font-size: 18.33px;">Spark</a> <a href="/tags/Zookeeper/" style="font-size: 11.67px;">Zookeeper</a> <a href="/tags/hadoop/" style="font-size: 20px;">hadoop</a> <a href="/tags/hive/" style="font-size: 13.33px;">hive</a> <a href="/tags/linux/" style="font-size: 11.67px;">linux</a> <a href="/tags/心情/" style="font-size: 11.67px;">心情</a> <a href="/tags/生活/" style="font-size: 10px;">生活</a> <a href="/tags/示例/" style="font-size: 11.67px;">示例</a> <a href="/tags/观后感/" style="font-size: 10px;">观后感</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
                    <li>
                        <a href="https://baidu.com">baidu</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 徐栋梁</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://yoursite.com/2020/04/03/diary-2/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
